"""
3.1 `tasks1`: создать функцию для задачи "Сервисный центр"

Задача: Серверный центр

В базе данных серверного центра хранятся информация о списке клиентов. Данные о технике и их владельцах
записаны в формате "Название техники, цена ремонта, Имя владельца, телефон владельца"

```python
technic = [('Ноутбук', 1500, 'Татьяна', '89002001020'),
('Смартфон', 500, 'Анна', '89202202325'),
('Проектор ', 300, 'Андрей', '89505205656'),
('Принтер', 750, 'Игорь', '89303303236'),
('Планшет', 2300, 'Игорь', '89303303236'),
('Смартфон', 1000, 'Андрей', '89505205656'),
('Ноутбук', 4800, 'Татьяна', '89002001020'),
('Наушники', 780, 'Марина', '89562002350'),
('Сканер', 550, 'Сергей', '89808564559'),
('Планшет', 1200, 'Анна', '89202202325'),
('Ноутбук', 1100, 'Игорь', '89303303236'),
('Смартфон', 3500, 'Татьяна', '89002001020')]
```

Имена некоторых клиентов повторяются, так как обращались в сервис несколько раз.
Необходимо оптимизировать хранение данных таким образом, чтобы для каждого клиента при выводе на печать данных о всё технике отображались в одной строке

```
Татьяна 89002001020: Ноутбук - 1500; Ноутбук - 4800;
Смартфон - 3500
Анна 89202202325: Смартфон - 500; Планшет - 1200
Андрей 89505205656: Проектор - 300; Смартфон - 1000
Игорь 89303303236: Принтер - 750; Планшет - 2300; Ноутбук

- 1100
Марина 89562002350: Наушники - 780
Сергей 89808564559: Сканер - 550
```
"""

from decimal import Decimal
from typing import Any


def optimize(technic: list[tuple[str, int, str, str]]):
    ##
    # Оптимизируем
    ##
    technic_dict: dict[str, dict[str, Any]] = {}
    for i in technic:
        if not technic_dict.get(i[2]):
            technic_dict[i[2]] = {
                "phone": i[3],
                "product": [(i[0], Decimal(i[1]))]
            }
        else:
            technic_dict[i[2]]["product"].append((i[0], Decimal(i[1])))
    ##
    # Вывод в консоль
    ##
    for k, v in technic_dict.items():
        print("{0} {1}: {2}".format(
            k, v['phone'], '; '.join(f'{x[0]} - {x[1]}' for x in v['product'])
        ))


if __name__ == "__main__":
    technic = [
        ('Ноутбук', 1500, 'Татьяна', '89002001020'),
        ('Смартфон', 500, 'Анна', '89202202325'),
        ('Проектор ', 300, 'Андрей', '89505205656'),
        ('Принтер', 750, 'Игорь', '89303303236'),
        ('Планшет', 2300, 'Игорь', '89303303236'),
        ('Смартфон', 1000, 'Андрей', '89505205656'),
        ('Ноутбук', 4800, 'Татьяна', '89002001020'),
        ('Наушники', 780, 'Марина', '89562002350'),
        ('Сканер', 550, 'Сергей', '89808564559'),
        ('Планшет', 1200, 'Анна', '89202202325'),
        ('Ноутбук', 1100, 'Игорь', '89303303236'),
        ('Смартфон', 3500, 'Татьяна', '89002001020')
    ]

    optimize(technic)
    """
    Татьяна 89002001020: Ноутбук - 1500; Ноутбук - 4800; Смартфон - 3500
    Анна 89202202325: Смартфон - 500; Планшет - 1200
    Андрей 89505205656: Проектор  - 300; Смартфон - 1000
    Игорь 89303303236: Принтер - 750; Планшет - 2300; Ноутбук - 1100
    Марина 89562002350: Наушники - 780
    Сергей 89808564559: Сканер - 550
    """
